# LatteEC

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/lqr/latteec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: second.html  test_index.html
example/src/main/java/com/lqr/latteec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  ExampleFragment.java  MainActivity.java
example/src/main/java/com/lqr/latteec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/lqr/latteec/example/event/: TestEvent.java
example/src/main/java/com/lqr/latteec/example/generators/: WeChatAppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_fragment.xml
example/src/main/res/raw/: index_data.json  shop_cart_data.json  sort_content_data_1.json  sort_list.json  user_profile.json
example/src/test/java/com/lqr/latteec/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/lqr/latte/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/lqr/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/lqr/latte/core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/lqr/latte/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/lqr/latte/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/lqr/latte/core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/lqr/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/lqr/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/lqr/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/lqr/latte/core/net/interceptor/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/lqr/latte/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/lqr/latte/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/lqr/latte/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/lqr/latte/core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
latte-core/src/main/java/com/lqr/latte/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/lqr/latte/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/lqr/latte/core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/lqr/latte/core/util/: DimenUtil.java  LattePreference.java
latte-core/src/main/java/com/lqr/latte/core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/lqr/latte/core/util/file/: FileUtil.java
latte-core/src/main/java/com/lqr/latte/core/util/log/: LatteLogger.java
latte-core/src/main/java/com/lqr/latte/core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/lqr/latte/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/lqr/latte/core/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/lqr/latte/core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: shape_dot_focus.xml
latte-core/src/main/res/layout/: item_multiple_image_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/lqr/latte/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/lqr/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/lqr/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/lqr/latte/ec/icon/: EcIcon.java  FontEcModule.java
latte-ec/src/main/java/com/lqr/latte/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ec/src/main/java/com/lqr/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/lqr/latte/ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte-ec/src/main/java/com/lqr/latte/ec/main/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/lqr/latte/ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/lqr/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/lqr/latte/ec/pay/: FastPay.java  IAlipayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/com/lqr/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  dialog_pay_panel.xml  item_section_header.xml  item_shop_cart.xml
latte-ec/src/test/java/com/lqr/latte/ec/: ExampleUnitTest.java
(+28 files in other folders)
