apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 系统依赖
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Android Support包
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    // 模块依赖
    compile project(':latte-annotations')

    // 第三方依赖
    // ======================== iconify ========================
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // ======================== fragmentation ========================
    compile 'me.yokeyword:fragmentation:1.3.3'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'
    // ======================== butterknife ========================
    compile 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    // ======================== 网络请求依赖 ========================
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // ======================== AVLoadingIndicatorView ========================
    compile 'com.wang.avi:library:2.1.3'
    // ======================== RxJava ========================
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // ======================== Banner ========================
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // ======================== Json ========================
    // compile 'com.alibaba:fastjson:1.2.31' // java版
    compile 'com.alibaba:fastjson:1.1.57.android' // android版
    // ======================== Log ========================
    compile 'com.orhanobut:logger:1.15'
    // ======================== GreenDao ========================
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
    // ======================== 微信依赖（包含统计） ========================
    //noinspection GradleDynamicVersion
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // ======================== BaseRecyclerViewAdapterHelper ========================
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    // ======================== 图片处理：Glide ========================
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
