apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 系统依赖
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 模块依赖
    compile project(':latte-annotations')

    // 第三方依赖
    // ======================== iconify ========================
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // ======================== fragmentation ========================
    compile 'me.yokeyword:fragmentation:1.3.3'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'
    // ======================== butterknife ========================
    compile 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    // ======================== 网络请求依赖 ========================
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // ======================== AVLoadingIndicatorView ========================
    compile 'com.wang.avi:library:2.1.3'
}
