apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 系统依赖
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 多模块依赖ButterKnife必须添加该processor，否则找不到R2
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    // 模块依赖
    compile project(':latte-core')
    compile files('libs/alipaySdk-20161222.jar')
}
